// Colors
@teal: #80f5d2;
@dark-teal: #128079;
@teal-semi: fade(@teal, 8%);
@purple: #5e3bec;
@purple-semi: fade(@purple, 8%);
@red: #ff6f5b;
@dark-red: #b14334;
@red-semi: rgba(248, 86, 64, 0.08);
@blue: #72d5ff;
@light-blue: #ceffed;
@yellow: #ffbe72;
@dark-yellow: #a96311;
@yellow-semi: rgba(227, 151, 62, 0.08);
@yellow-light: #fff9e5;
@white: #ffffff;
@prime: #ffd79c;
@dark-prime: #8f6f3f;
@pink: #ff8383;

@light-1: #ffffff;
@light-2: #f5f8fa;
@light-3: #e3e8eb;
@light-4: #bdc2c4;
@light-5: #91979a;

@dark-1: #050d12;
@dark-2: #09161d;
@dark-3: #17242d;
@dark-4: #2b383f;
@dark-5: #4f5e65;
@dark-6: #30322c;

// Platforms
@twitch: #9147FE;
@youtube: #ff0000;
@mixer: #0078d7;
@twitter: #1ea4f0;
@facebook: #1778F2;
@periscope: #3fa4c4;
@picarto: #2da75f;
@discord: #7289da;

// Payment icons
@bits: #c2a4fc;
@paypal: #1a74b6;
@paypal-yellow: #ffcb41;
@credit-card: #bbbfc2;
@rub: #66a438;
@eur: #842863;
@user: #bcc0c3;

// All Stars
@day-all-stars-silver: @light-5;
@day-all-stars-gold: #d2a752;
@day-all-stars-platinum: @dark-5;
@day-all-stars-diamond: #ceffed;
@day-all-stars-legend: @purple;

@night-all-stars-silver: @light-4;
@night-all-stars-gold: #d2a752;
@night-all-stars-platinum: @light-3;
@night-all-stars-diamond: #ceffed;
@night-all-stars-legend: @purple;

// Uses
@primary: @teal;
@day-primary: @dark-teal;
@secondary: @purple;
@warning: @red;
@day-warning: @dark-red;
@new: @purple;
@info: @yellow;
@icon: @light-5;
@label: @light-5;
@selected: @dark-2;
@notice-bg-warning: rgba(248, 86, 64, 0.08);

@day-bg: @light-1;
@day-section: @light-2;
@day-border: @light-3;
@day-title: @dark-2;
@day-paragraph: @dark-5;
@day-input-border: @light-3;
@day-button: @light-3;
@day-link: @dark-5;
@day-link-active: @dark-2;
@day-input-border: @light-4;
@day-input-bg: transparent;
@day-input-disabled: @light-3;
@day-dropdown-bg: @light-3;
@day-solid-input: @light-2;
@day-dropdown-border: @light-2;
@day-switch-bg: @light-4;
@day-hover: @light-3;
@day-shadow: rgba(9, 22, 29, 0.08);
@day-modal-mask: rgba(227, 232, 235, 0.95);
@day-overlay: rgba(255, 255, 255, 0.88);
@day-new-feature-overlay: rgba(255, 255, 255, 0.95);

@night-bg: @dark-3;
@night-section: @dark-2;
@night-section-alt: @dark-4;
@night-border: @dark-4;
@night-border-alt: @dark-5;
@night-title: @light-1;
@night-paragraph: @light-4;
@night-button: @dark-5;
@night-link: @light-4;
@night-link-active: @white;
@night-input-bg: transparent;
@night-input-border: @dark-5;
@night-input-disabled: @dark-4;
@night-dropdown-bg: @dark-5;
@night-solid-input: @dark-4;
@night-dropdown-border: @dark-4;
@night-switch-bg: @dark-5;
@night-hover: #0f1f27;
@night-shadow: rgba(9, 22, 29, 0.24);
@night-modal-mask: rgba(9, 22, 29, 0.95);
@night-overlay: rgba(23, 36, 45, 0.88);
@night-new-feature-overlay: rgba(23, 36, 45, 0.95);
@night-selector-selected: #5d6b70;
