.flex() {
  display: flex;
}

.flex-centered() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Margins
.margin(@spacing: 1) {
  margin: (@spacing * 8px);
}

.margin-h-sides(@spacing: 1) {
  margin-right: (@spacing * 8px);
  margin-left: (@spacing * 8px);
}

.margin-v-sides(@spacing: 1) {
  margin-top: (@spacing * 8px);
  margin-bottom: (@spacing * 8px);
}

.margin-top(@spacing: 1) {
  margin-top: (@spacing * 8px);
}

.margin-right (@spacing: 1) {
  margin-right: (@spacing * 8px);
}

.margin-bottom (@spacing: 1) {
  margin-bottom: (@spacing * 8px);
}

.margin-left (@spacing: 1) {
  margin-left: (@spacing * 8px);
}

// Max-width
.max-width() {
  max-width: 1600px;
  margin: 0 auto;
}

// Line Height
.line-height(@line-height: 1) {
  line-height: 130%;
}

// Paddings

.padding(@spacing: 1) {
  padding: (@spacing * 8px);
}

.padding--input() {
  padding: 0 12px;
}

.padding-h-sides(@spacing: 1) {
  padding-right: (@spacing * 8px);
  padding-left: (@spacing * 8px);
}

.padding-v-sides(@spacing: 1) {
  padding-top: (@spacing * 8px);
  padding-bottom: (@spacing * 8px);
}

.padding-top (@spacing: 1) {
  padding-top: (@spacing * 8px);
}

.padding-right (@spacing: 1) {
  padding-right: (@spacing * 8px);
}

.padding-bottom (@spacing: 1) {
  padding-bottom: (@spacing * 8px);
}

.padding-left (@spacing: 1) {
  padding-left: (@spacing * 8px);
}

.input-padding() {
  padding: 0 12px 0 12px;
}

.area-padding() {
  padding: 12px 10px;
}

// Positioning
.absolute (@top: auto, @right: auto, @bottom: auto, @left: auto) {
  display: block;
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

// Radius
.radius(@radius: 1) {
  border-radius: (@radius * 4px);
}

.radius-bottom(@radius: 1) {
  border-radius: 0 0 (@radius * 4px) (@radius * 4px);
}

.radius-top(@radius: 1) {
  border-radius: (@radius * 4px) (@radius * 4px) 0 0;
}

// Shadows
.day-shadow() {
  box-shadow: 0 8px 16px @day-shadow;
}

.night-shadow() {
  box-shadow: 0 8px 16px @night-shadow;
}

// Transitions
.transition() {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.spin() {
  animation: spin 1s infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

// Typography
.text-transform(@capitalize: @capitalize) {
  text-transform: @capitalize;
}

.weight(@normal: @normal) {
  font-weight: @normal;
}

.small-type() {
  font-size: 12px;
}
