html {
  height: 100%;
}

body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  color: @day-title;
  .margin-top(@0);
  .line-height(100%);
}

h1 {
  .weight(@bold);
  font-size: 20px;
  .margin-bottom(3);
}

h2 {
  .weight(@medium);
  font-size: 16px;
  .margin-bottom(2);
}

h3 {
  .weight(@medium);
  font-size: 14px;
  .margin-bottom(2);
}

p,
a {
  color: @day-paragraph;
}

a {
  text-decoration: underline;
  .weight(@medium);
}

pre {
  background-color: @day-section;
  .radius();
  .margin-top(@0);
  .margin-bottom(@0);
  .padding(2);
  // white-space: inherit;
}

.row {
  .margin-bottom(3);
}

.night,
.night-theme {
  h1,
  h2,
  h3,
  h4 {
    color: @night-title;
  }

  p,
  a {
    color: @night-paragraph;
  }

  pre {
    background-color: @night-section-alt;
  }
}
